vendor_name = ModelSim
source_file = 1, C:/Users/Barcala/Documents/ejemplo1/ejemplo1.vhd
source_file = 1, C:/Users/Barcala/Documents/ejemplo1/Waveform.vwf
source_file = 1, C:/Users/Barcala/Documents/ejemplo1/db/ejemplo1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ejemplo1
instance = comp, \Z~output , Z~output, ejemplo1, 1
instance = comp, \A[2]~input , A[2]~input, ejemplo1, 1
instance = comp, \S[1]~input , S[1]~input, ejemplo1, 1
instance = comp, \A[1]~input , A[1]~input, ejemplo1, 1
instance = comp, \S[0]~input , S[0]~input, ejemplo1, 1
instance = comp, \A[0]~input , A[0]~input, ejemplo1, 1
instance = comp, \Z~0 , Z~0, ejemplo1, 1
instance = comp, \A[3]~input , A[3]~input, ejemplo1, 1
instance = comp, \Z~1 , Z~1, ejemplo1, 1
