// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/05/2025 11:34:48"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ejemplo1 (
	A,
	S,
	Z);
input 	[3:0] A;
input 	[1:0] S;
output 	Z;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Z~output_o ;
wire \A[2]~input_o ;
wire \S[1]~input_o ;
wire \A[1]~input_o ;
wire \S[0]~input_o ;
wire \A[0]~input_o ;
wire \Z~0_combout ;
wire \A[3]~input_o ;
wire \Z~1_combout ;


cycloneiv_io_obuf \Z~output (
	.i(\Z~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z~output_o ),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \Z~0 (
// Equation(s):
// \Z~0_combout  = (\S[1]~input_o  & (((\S[0]~input_o )))) # (!\S[1]~input_o  & ((\S[0]~input_o  & (\A[1]~input_o )) # (!\S[0]~input_o  & ((\A[0]~input_o )))))

	.dataa(\S[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Z~0_combout ),
	.cout());
// synopsys translate_off
defparam \Z~0 .lut_mask = 16'hE5E0;
defparam \Z~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \Z~1 (
// Equation(s):
// \Z~1_combout  = (\S[1]~input_o  & ((\Z~0_combout  & ((\A[3]~input_o ))) # (!\Z~0_combout  & (\A[2]~input_o )))) # (!\S[1]~input_o  & (((\Z~0_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\Z~0_combout ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Z~1_combout ),
	.cout());
// synopsys translate_off
defparam \Z~1 .lut_mask = 16'hF838;
defparam \Z~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign Z = \Z~output_o ;

endmodule
